{
  "name": "bepresensi_login",
  "version": "0.0.1",
  "description": "API Presensi Service Login",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WPPL-Presensi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "pm2": "^5.2.0",
    "sequelize": "^6.18.0",
    "sequelize-auto": "^0.8.8",
    "swagger-jsdoc": "^6.1.0",
    "winston": "^3.6.0"
  }
}
